///////////////////////////////////////////////////////////
// Header
.header {
	display: flex;
	align-items: center;
	background-color: var(--color-header);
	box-shadow: 0 .2rem 1rem rgba(0,0,0,.25);
	color: white;
	text-align: center;

	&__logo {
		font-size: 2.8rem;
		font-weight: 300;
		letter-spacing: .25rem;
		padding: 0 1.5rem;
	}
}

.top-nav {
	font-size: 1.7rem;
	display: flex;
	align-self: stretch;
	flex-grow: 1;

	&__item {
		display: flex;
		align-items: center;
		padding: 1.5rem 2.5rem;
		transition: all .2s;

		&:hover {
			background-color: #444;
		}

		&--theme {
			padding: 0 1rem;
			margin-left: auto;
		}
	}
}

@media only screen and (max-width: 768px) {
	.header {
		display: block;

		.top-nav__item {
			padding: 1rem 0;
			flex: 1;
			justify-content: center;

			&--theme {
				display: none;
			}
		}
	}
}

///////////////////////////////////////////////////////////
// Catalog
.catalog {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 1rem;
	max-width: 85%;
	padding: 0 1rem;
	align-self: center;
	grid-auto-rows: 30rem;
}

@media only screen and (max-width: 768px) {
	.catalog {
		grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
		max-width: none;
	}
}

@media only screen and (max-width: 450px) {
	.catalog {
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
		grid-auto-rows: 20rem;
	}
}

///////////////////////////////////////////////////////////
// Thread
.thread {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 1.5rem 1rem;

	&__footer {
		background-color: var(--color-header);
		color: #eee;
		margin-top: auto;
		display: flex;
		box-shadow: 0 -.2rem 1rem rgba(0,0,0,.25);
	}

	&__footer-link {
		padding: .2rem .5rem;

		&:hover {
			color: white;
		}
	}
}

///////////////////////////////////////////////////////////
// Search Results
.search-results {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 1rem;
}

///////////////////////////////////////////////////////////
// Stats
.stats {
	display: grid;
	grid-template-columns: max-content 1fr;
	align-items: start;
}

.flag-list {
	background-color: var(--color-primary);
	border: 1px solid var(--color-border);
	margin: 10px;
	padding: 5px 12px;

	&__item {
		padding: .3rem;
	}
}

.most-posted {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;

	&__item {
		background-color: var(--color-primary);
		border: 1px solid var(--color-border);
		margin: .5rem;
		text-align: center;
	}
}

///////////////////////////////////////////////////////////
// Container
.container {
	max-width: 140rem;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	margin: 0 auto;
	align-items: center;
}

///////////////////////////////////////////////////////////
// Site Info
.site-info {
	background-color: var(--color-primary);
	border: 1px solid var(--color-border);
	margin: 20px;
	max-width: 850px;
	min-height: 200px;
	align-self: center;

	& a {
		color: blue;
		&:visited {
			color: purple;
		}
	}

	&__header {
		padding: 5px 10px;
		background-color: var(--color-header);
		color: white;
		font-size: 25px;
		font-weight: 300;
		letter-spacing: 3px;
	}
}

.info-post {
	padding: 10px 15px;
	line-height: 30px;
	margin-bottom: 10px;

	&__header {
		text-align: center;
		margin-bottom: 5px;
	}
}
