server {
	listen 80;
	server_name example.com;
	server_tokens off;

	location /static {
		access_log off;
		root /var/www/KCArchive/src;
		expires 1d;
	}

	location /media {
		access_log off;
		root /var/www/KCArchive;
		default_type image/png;
		expires max;
	}

	location = /robots.txt {
		access_log off;
		return 200 "User-agent: *\nDisallow: /\n";
		default_type text/plain;
	}

	location = /favicon.ico {
		access_log off;
		root /var/www/KCArchive/src/static;
		expires max;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass localhost:3031;
}
